body {
    background-color: rgb(174, 144, 228);
    height: 100%;
    width: 100%;
}

#root {
    align-items: center;
    text-align: center;
    position: relative;
    font-family: Helvetica;
}

#center-box {
    margin: auto;
    position: relative;
    width: 600px;
}

#graph-box {
    margin: auto;
    position: relative;
    align-items: center;
    text-align: center;
    stroke: black;
    stroke-width: 3px;
    padding-bottom: 20px;
}

#buttons {
    padding-bottom: 10px;
}

svg {
    position: relative;
    display: block;
}

.vertex {
    stroke: black;
    fill: white;
    stroke-width: 6;
}

.vertex:hover {
    fill: rgb(200, 200, 255);
}

.vertex-text {
    font-family: Helvetica;
    text-anchor: middle;
    dominant-baseline: middle;
    font-size: 15px;
    font-weight: lighter;
    user-select: none;
}

.vertex-text:hover {
    fill: rgb(200, 200, 255);
}

.edge {
    stroke: black;
    stroke-width: 15px;
}

.edge-text {
    font-family: Helvetica;
    font-size: 15px;
    font-weight: bold;
    fill: white;
    stroke-width: 1px;
    text-anchor: middle;
    dominant-baseline: middle;
}

.muted {
    stroke: rgb(200, 200, 200);
}

.highlight {
    stroke: red;
    stroke-width: 5;
}

.highlight-edge {
    stroke: red;
    stroke-width: 15px;
}

.overlay-vertex {
    stroke: yellow;
    fill: rgb(0, 0, 0, 20%);
    stroke-width: 5;
    transition-duration: 250ms;
    transition-timing-function: ease-in;
}

a {
    flex: 1;
    text-decoration: none;
    outline: none;
    text-align: center;
    line-height: 3;
    padding: 20px 40px;
    color: black;
    border: 6px solid rgba(49, 48, 48, 0.584);
    border-radius: 5px;

}

a:link,
a:focus {
    background: palegoldenrod;
    color: black;
}

a:hover {
    background: gray;
}

a:active {
    background: rgb(88, 0, 139);
    color: white;
}

.active {
    background: rgb(88, 0, 139);
    color: white;
}

#navbar {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 200px;
    top: 0px;
    padding-bottom: 35px;
    border-radius: 20px;
    background-color: white;
}